# jax_rs_sample

./: .gitignore  pom.xml
src/main/java/com/vuong/model/: Customer.java  LineItem.java  Order.java  Product.java
src/main/java/com/vuong/rest/: CustomerResource.java  CustomerResourceService.java  JAXRSConfiguration.java  OrderResource.java  ProductResource.java
src/main/java/com/vuong/service/: OrderEntryService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: screen.css
